<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

        <!--<link rel="stylesheet" href="css/icon-font.css">-->

        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">

        <title>ENV Presentation</title>
    </head>

    <body>
        <header class="header">
            <div class="header__logo-box">
                <img src="img/logo-white.png" alt="Logo" class="header__logo">
            </div>

            <div class="header__text-box">
                <h1 class="heading-primary">
                    <span class="heading-primary--main">Hello</span>
                    <span class="heading-primary--sub">We're Tea Smokers</span>
                </h1>

                <a href="#section-tours" class="btn btn--white btn--animated">Rebranding Radha Nagar</a>
            </div>
        </header>

        <main>
            <section class="section-about">
                <div class="u-center-text u-margin-bottom-big">
                    <h2 class="heading-secondary">
                        Rebranding Radha Nagar with a fruit processing factory
                    </h2>
                </div>

                <div class="row">
                    <div class="col-1-of-2">
                        <h3 class="heading-tertiary u-margin-bottom-small">Introduction</h3>
                        <p class="paragraph">
                            We had the privilege of going to a field trip in Sylhet on March 2018 thanks to our honorable faculty AIY.
                            It was an enlightening experience for us. The goal was to survey the surrounding area of Radha Nagar and,
                            choose a place for rebranding. The place we choose and our choice had to be viable for Radha Nagar.
                            It had to be something that would be long term and sustainable for Radha Nagar.
                            Our choice was a fruit processing factory. That would bring employment and refreshing changes to the place.
                        </p>

                        <h3 class="heading-tertiary u-margin-bottom-small">Yoo yoo nigga nigga</h3>
                        <p class="paragraph">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nulla deserunt voluptatum nam.
                        </p>

                    </div>
                    <div class="col-1-of-2">
                        <div class="composition">

                            <img srcset="DSC_0025.JPG 300w, DSC_0025.JPG 1000w"
                                 sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px"
                                 alt="Photo 1"
                                 class="composition__photo composition__photo--p1"
                                 src="DSC_0025.JPG">

                            <img srcset="DSC_0050.JPG 300w, DSC_0050.JPG 1000w"
                                 sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px"
                                 alt="Photo 2"
                                 class="composition__photo composition__photo--p2"
                                 src="DSC_0050.JPG">

                            <img srcset="DSC_0033.JPG 300w, DSC_0033.JPG 1000w"
                                 sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px"
                                 alt="Photo 3"
                                 class="composition__photo composition__photo--p3"
                                 src="DSC_0033.JPG">
                        </div>
                    </div>
                </div>
            </section>
            <div class="u-center-text u-margin-bottom-big">
                <h2 class="heading-secondary">
                    Reason behind location && project
                </h2>
            </div>
            <br><br><br><br><br>
            <section class="section-features">

                <div class="row">
                    <div class="col-2-of-4">
                        <div class="feature-box">
                            <i class="feature-box__icon icon-basic-world"></i>
                            <h3 class="heading-tertiary u-margin-bottom-small">Abundance of ingredients</h3>
                            <p class="feature-box__text">
                                Almost all houses grow lemon, banana, pineapples the raw ingredients needed for our factory
                            </p>
                        </div>
                    </div>

                    <div class="col-2-of-4">
                        <div class="feature-box">
                            <i class="feature-box__icon icon-basic-compass"></i>
                            <h3 class="heading-tertiary u-margin-bottom-small">Available Workers</h3>
                            <p class="feature-box__text">
                                Our survey suggests, people there are willing to work in the factory if we can provide better wages and facilities.
                            </p>
                        </div>
                    </div>

                </div>
            </section>

            
            <section class="section-book">
                <div class="row">
                    <div class="book">
                        <div class="book__form">
                                <div class="u-margin-bottom-medium">
                                    <h2 class="heading-secondary">
                                        How it'll help Radha Nagar
                                    </h2>
                                </div>

                                <ul class="book__form__list_subir">
                                    <li>Don't have to bother about their livelyhood anymore</li>
                                    <li>Development through factory</li>
                                    <li>The unilateral reign of tea garden owners will be reduced</li>
                                </ul>

                        </div>
                    </div>
                </div>
            </section>

            <section class="section-stories">
                <div class="u-center-text u-margin-bottom-big">
                    <h2 class="heading-secondary">
                        About Us
                    </h2>
                </div>

                <div class="row">
                    <div class="story">
                        <figure class="story__shape">
                            <img src="mrsc.png" alt="mates" class="story__img story__mrsc">
                            <figcaption class="story__caption">MrScX</figcaption>
                        </figure>
                        <div class="story__text">
                            <h3 class="heading-tertiary u-margin-bottom-small">Mushfiqur Rahman Chowdhury</h3>
                            <p>
                                ID: 1711552642<br>
                                Email: ShovonX@protonmail.com
                            </p><br><br>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="story">
                        <figure class="story__shape">
                            <img src="subir.jpg" alt="mates" class="story__img story__subir">
                            <figcaption class="story__caption">Subir</figcaption>
                        </figure>
                        <div class="story__text">
                            <h3 class="heading-tertiary u-margin-bottom-small">Subir Dey Raju</h3>
                            <p>
                                ID: 1711640042<br>
                                Email: subir.raju@northsouth.edu
                            </p><br><br>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="story">
                        <figure class="story__shape">
                            <img src="sadia.jpg" alt="mates" class="story__img story__sadia">
                            <figcaption class="story__caption">Sadia</figcaption>
                        </figure>
                        <div class="story__text">
                            <h3 class="heading-tertiary u-margin-bottom-small">Sadia Islam</h3>
                            <p>
                                ID: 1721429642<br>
                                Email: isadia884@gmail.com
                            </p><br><br>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="story">
                        <figure class="story__shape">
                            <img src="fuad.jpg" alt="mates" class="story__img story__fuad">
                            <figcaption class="story__caption">Miazi</figcaption>
                        </figure>
                        <div class="story__text">
                            <h3 class="heading-tertiary u-margin-bottom-small">Fuad Hasan</h3>
                            <p>
                                ID: 1711042642<br>
                                Email: fuad.hasan.1997@gmail.com
                            </p><br><br>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="story">
                        <figure class="story__shape">
                            <img src="shuvo.jpg" alt="mates" class="story__img story__naymul">
                            <figcaption class="story__caption">Mr. CR</figcaption>
                        </figure>
                        <div class="story__text">
                            <h3 class="heading-tertiary u-margin-bottom-small">Md. Naymul Hasan</h3>
                            <p>
                                ID: 1711437030<br>
                                Email: shuvo.cr@nsu.com
                            </p><br><br>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="story">
                        <figure class="story__shape">
                            <img src="abanto.jpg" alt="mates" class="story__img story__abanto">
                            <figcaption class="story__caption__abanto">Abanto</figcaption>
                        </figure>
                        <div class="story__text">
                            <h3 class="heading-tertiary u-margin-bottom-small">Naimur Rahman Abanto</h3>
                            <p>
                                ID: 1712768042<br>
                                Email: abantonaimur@gmail.com
                            </p><br><br>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="story">
                        <figure class="story__shape">
                            <img src="shames.jpg" alt="mates" class="story__img story__shames">
                            <figcaption class="story__caption">Shames</figcaption>
                        </figure>
                        <div class="story__text">
                            <h3 class="heading-tertiary u-margin-bottom-small">As Sami Al Omar Shames</h3>
                            <p>
                                ID: 1712876042<br>
                                Email: sami.shames@northsouth.edu
                            </p><br><br>
                        </div>
                    </div>
                </div>

            </section>

        </main>

        <footer class="footer">
            <div class="row">
                <div class="col-1-of-1">
                    <p class="footer__copyright">
                        Created By  ~ <a href="#" class="footer__link">MrScX</a>
                    </p>
                </div>
            </div>
        </footer>

        <div class="popup" id="popup">
            <div class="popup__content">
                <div class="popup__left">
                    <img src="img/nat-8.jpg" alt="Tour photo" class="popup__img">
                    <img src="img/nat-9.jpg" alt="Tour photo" class="popup__img">
                </div>
                <div class="popup__right">
                    <a href="#section-tours" class="popup__close">&times;</a>
                    <h2 class="heading-secondary u-margin-bottom-small">Start booking now</h2>
                    <h3 class="heading-tertiary u-margin-bottom-small">Important &ndash; Please read these terms before booking</h3>
                    <p class="popup__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Sed sed risus pretium quam. Aliquam sem et tortor consequat id. Volutpat odio facilisis mauris sit
                        amet massa vitae. Mi bibendum neque egestas congue. Placerat orci nulla pellentesque dignissim enim
                        sit. Vitae semper quis lectus nulla at volutpat diam ut venenatis. Malesuada pellentesque elit eget
                        gravida cum sociis natoque penatibus et. Proin fermentum leo vel orci porta non pulvinar neque laoreet.
                        Gravida neque convallis a cras semper. Molestie at elementum eu facilisis sed odio morbi quis. Faucibus
                        vitae aliquet nec ullamcorper sit amet risus nullam eget. Nam libero justo laoreet sit. Amet massa
                        vitae tortor condimentum lacinia quis vel eros donec. Sit amet facilisis magna etiam. Imperdiet sed
                        euismod nisi porta.
                    </p>
                    <a href="#" class="btn btn--green">Book now</a>
                </div>
            </div>
        </div>

    </body>
</html>
